#carouselExampleDark{
    position: relative;
}
.navbar-main{
    display: none;
    width: 100%;
    z-index: 2;
    box-shadow: 0px 0px 2px 2px black;
}
.sliding-header .carousel-inner img{
    max-height: 100vh;
    height: 50vh;
    width: 100%;
}
.sliding-header .carousel-item::before{
    content: "";
    position:absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0, 0, 0);
    z-index: 0.5;
    opacity: 0.5;
}
.carousel-content-mobile{
    color: #fff;
    display: none;
    height: 100%;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin: auto;
    z-index: 1;
}
.mh-products-layer{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}
.navigation-bar{
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
}
.logo{
    width: 100%;
}
.menu{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-link {
    display: block;
    padding: 0.5rem 1rem;
    color: #ffffff;
    
    text-decoration: none;
    transition: color .15s ease-in-out,black .15s ease-in-out,border-color .15s ease-in-out;
}
.nav-link:focus, .nav-link:hover {
    color: #f1f1f1;
}
.dropdown{
    background-color: rgb(255, 0, 0);
    border-radius: 3px;
    color: #fff;
}
.social{
    width: 100%;
    text-align: center;
}
.social i{
    color: rgb(255, 255, 255);
    font-size: 1.3rem;
}
.text-reset i:hover{
    color: rgb(255, 0, 0);
}
.carousel-caption{
    background-color: rgba(0, 0, 133, 0.356);
}
/* com prof */
.company-profile{
    height: fit-content;
    width: 100%;
    position: relative;
}
.company-profile::before{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    /* background-color: #ff0000; */
    /* background: url(static/images/date-powder-bg.jpg); */
    background-size: 100% 100%;
    opacity: 0.9;
    filter: blur(2px);
}
.company-profile .carousel-inner{
    width: 80%;
    margin: auto;
    overflow-x: hidden;
}
.multiple-image{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    margin: auto;
}
.multiple-image img{
    margin: auto;
    height: 15rem;
    object-fit: contain;
}
.multiple-image .card-body{
    background-color: rgb(20, 20, 20);
}
.multiple-image h5{
    text-align: center;
    font-size: 100%;
    color: rgb(255, 255, 255);
}

/* company details */
.company-details{
    height: 400px;
    width: 100%;
    background: url('../static/images/red-abstract.jpg');
    background-size: 100% 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.company-details-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    cursor: default;
}
.vertical-line{
    margin: auto 15px;
    border-right: 2px solid white;
    border-left: 2px solid white;
}
/* company details */

/* product section */
.product-section{
    height: fit-content;
    width: fit-content;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px 20px;
    /* justify-content: space-between; */
}
.product-section .card-img-top{
    height: 200px;
}

.product-section>.card:hover .card-body{
    background-color: #ff0000;
    /* background-color: red; */
}
.product-section>.card:hover .card-title{
    color: #fff;
}
.product-section .card-body{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #202020;
    background-color: #ffffff;

}

.product-section .card-title{
    width: fit-content;
    text-align: center;
    color: #0f0f0f;
    cursor: default;
}
.product-btn{
    background-color: #ff0000;
    border-color: #ff0000;
    display: block;
    width: fit-content;
    margin: auto;
}
.product-btn:hover{
    color: #fff;
    background-color: #cf0000;
    border-color: #cf0000;
}

/* company info */
.company-info{
    display: flex;
    justify-content: center;
    align-items: center;
}
.company-info p,h6 {
    margin-top: 0;
    margin-bottom: 0rem;
}
.company-info-item{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}
.company-info-item .fav-icon{
    margin-right:10px;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(255, 0, 0);
    color: rgb(0, 0, 0);
    border-radius: 50%;
    font-size: large;
}
/* company info end */

@media screen and (max-width:480px) {
    .navigation-bar{
        display: none;
    }
    .navbar-main{
        display: block;
    }
    .carousel-inner img{
        max-height: 100vh;
        height: 60vh;
    }
    .carousel-content-mobile{
        display: flex;
        height: 60vh;
    }
    .company-profile{
        display: flex;
        flex-direction: column;
        align-items: center;        
    }
    .card{
        width: 17rem;
        margin: 15px 0px;
    }
    .product-section{
        height: fit-content;
        width: fit-content;
        position: relative;
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        justify-content: space-between;
        padding: 0px;
    }
    .product-section .card{
        font-size: small;
    }
    .product-section .mx-4 {
        margin-right: 0rem!important;
        margin-left: 0rem!important;
    }
    .product-section .mx-5 {
        margin-right: 0rem!important;
        margin-left: 0rem!important;
    }
    
}